section{
    width: 95%;
    margin: auto;
    margin-top: 5%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    
}

.cards{
    width: 350px;
    padding: 20px;
    margin: 20px;
    background-color: rgb(231, 235, 243);
}
.cards:hover{
    box-shadow:  5px 5px 10px #0000001a;
    cursor: pointer;
}
.image_box img{
    width: 150px;
    height: 200px;
}
.details p:nth-child(1){
    font-weight: bold;
}
.details p:nth-child(2){
    color: rgb(35, 32, 32);
    font-size: 0.8rem;
}
.details p:nth-child(3){
    font-weight: bold;
    color: rgb(93, 92, 92);
}
.details button{
    padding: 5px 10px;
    border: none;
    font-weight: bold;
    background-color: skyblue;
    outline: none;
    border-radius: 2px;
}


.image_box img {
    width: 90%;
    height: auto;
    max-height: 300px;
    display: block; 
    margin: auto; 
}
.details {
    margin-top: 15px; 
}

.details p {
    margin: 5px 0; 
}
.cards:hover .image_box img {
    transform: scale(1.1); /* Increase the scale of the image on hover */
}

.cards:hover .details {
    background-color: rgba(231, 235, 243, 0.8); /* Change background color of details on hover */
}
